<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <LinearLayout android:id="@+id/camera_status_layout"
		android:orientation="horizontal"
		android:visibility="visible"
		android:gravity="top"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="#ffffffff">

		<TextView android:id="@+id/camera_textview_location"
			android:layout_gravity="left"
			android:layout_weight="10"
   			android:layout_width="wrap_content"
   			android:layout_height="wrap_content" 
   			android:textColor="#ff000000" />

		<TextView android:id="@+id/camera_textview_focus"
			android:layout_gravity="right"
			android:layout_weight="0"
   			android:layout_width="wrap_content"
   			android:layout_height="wrap_content"
   			android:layout_marginRight="5px"
   			android:gravity="right"
   			android:textColor="#ff000000" />

		<ImageView android:id="@+id/camera_imageview_focus"
			android:layout_gravity="right"
			android:layout_weight="0"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

   	</LinearLayout>
    
    <FrameLayout
    	android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1">

        <SurfaceView android:id="@+id/camera_surfaceview"
        	android:layout_width="wrap_content"
           	android:layout_height="wrap_content" />

		<ImageView android:id="@+id/camera_focus_imageview"
			android:layout_gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<ImageButton android:id="@+id/camera_back_button"
			android:layout_gravity="bottom|right"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</ImageButton>
	
</FrameLayout>            
</LinearLayout>
