<?xml version="1.0" encoding="utf-8"?>
<!-- __BEGIN_LICENSE__ -->
<!-- Copyright (C) 2008-2010 United States Government as represented by -->
<!-- the Administrator of the National Aeronautics and Space Administration. -->
<!-- All Rights Reserved. -->
<!-- __END_LICENSE__ -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <ScrollView android:id="@+id/post_scroll"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:layout_weight="1">
    	<TextView android:id="@+id/post_text"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent" />
	</ScrollView>

	<Button android:id="@+id/upload_photos_upload_button"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/upload_photos_upload_button" 
		android:layout_weight="0"/>
</LinearLayout>
