<?xml version="1.0" encoding="utf-8"?>
<!-- __BEGIN_LICENSE__ -->
<!-- Copyright (C) 2008-2010 United States Government as represented by -->
<!-- the Administrator of the National Aeronautics and Space Administration. -->
<!-- All Rights Reserved. -->
<!-- __END_LICENSE__ -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"> 
       
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:stretchColumns="0,1,2"
    	android:layout_marginTop="10dip"
    	android:layout_marginBottom="10dip">
		<TableRow>
		    <ImageButton android:id="@+id/main_take_photo_button" 
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content" 
		    	android:text="@string/main_take_photo_button">
			</ImageButton>
		    <ImageButton android:id="@+id/main_browse_photos_button" 
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content" 
		    	android:text="@string/main_browse_photos_button">
			</ImageButton>
			<ImageButton android:id="@+id/main_upload_photos_button"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/main_upload_photos_button">
			</ImageButton>
		</TableRow>
		<TableRow>
			<TextView android:id="@+id/main_take_photo_textview" 
				android:gravity="center_horizontal"
				android:textSize="18sp"/>
			<TextView android:id="@+id/main_browse_photos_textview" 
				android:gravity="center_horizontal"
				android:textSize="18sp"/>
			<TextView android:id="@+id/main_upload_photos_textview" 
				android:gravity="center_horizontal"
				android:textSize="18sp"/>
		</TableRow>
    </TableLayout>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
      	android:layout_marginTop="10dip"
    	android:layout_marginBottom="10dip"
    	android:layout_marginLeft="5dip"
    	android:layout_marginRight="5dip">

 		    <TextView android:id="@+id/main_latitude_label_textview"
				android:text="Latitude"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content" />
		    <TextView android:id="@+id/main_latitude_textview"
				android:layout_marginLeft="10dip"
				android:textSize="30sp"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content" />

		    <TextView android:id="@+id/main_longitude_label_textview"
				android:text="Longitude"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content" />
		    <TextView android:id="@+id/main_longitude_textview"
				android:layout_marginLeft="10dip"
				android:textSize="30sp"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content" />

		    <TextView android:id="@+id/main_location_provider_label_textview"
		    	android:layout_marginTop="30dip"
		    	android:text="Location provider"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content" />
		    <TextView android:id="@+id/main_location_provider_textview"
				android:layout_marginLeft="10dip"
				android:textSize="30sp"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content" />

		    <TextView android:id="@+id/main_location_status_label_textview"
		    	android:text="Location status"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content" />
		    <TextView android:id="@+id/main_location_status_textview"
				android:layout_marginLeft="10dip"
				android:textSize="30sp"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content" />

	</LinearLayout>
</LinearLayout>
