<?xml version="1.0" encoding="utf-8"?>
<!-- __BEGIN_LICENSE__ -->
<!-- Copyright (C) 2008-2010 United States Government as represented by -->
<!-- the Administrator of the National Aeronautics and Space Administration. -->
<!-- All Rights Reserved. -->
<!-- __END_LICENSE__ -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <TextView android:id="@+id/upload_photos_status_text"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        android:layout_margin="3sp"
        android:layout_weight="1.0"
    	android:textSize="18sp"/>
    	
  <Button
     android:id="@+id/upload_photos_start_stop"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_margin="10dp"
     android:layout_gravity="bottom|center_horizontal"
     android:layout_weight="0.0"
     android:gravity="center_vertical|center_horizontal"
     android:text="Stop Uploading"
     android:textSize="20sp"
     />
  		
    <!-- The frame layout is here since we will be showing either
    the empty view or the list view.  -->
<!-- 
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:layout_weight="10">

        <ListView android:id="@android:id/list"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent"
            android:drawSelectorOnTop="false"/>
-->
        <!-- Here is the view to show if the list is empty -->
<!-- 
        <TextView android:id="@+id/empty"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent"
            android:text="@string/upload_photos_empty_list"/>

    </FrameLayout>
-->
</LinearLayout>
